{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "preserve"
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}